<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="backgroundColor">#F5F5F5</color>
    <color name="primaryColor">#2A5D34</color>
    <color name="buttonTextColor">#FFFFFF</color>
    <color name="primaryDarkColor">#2E7D32</color>
    <color name="accentColor">#FFC107</color>
    <color name="brown">#866513</color>
    <color name="textColor">#212121</color>
    <color name="hintColor">#757575</color>
    <color name="inputBackground">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
