<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapa Interativo" />

    <Button
        android:id="@+id/buttonFaunaFlora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fauna e Flora" />

    <Button
        android:id="@+id/buttonQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Educativo" />
</LinearLayout>
