<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <!-- TextView para exibir a pergunta -->

    <!-- RadioGroup para as opções de resposta -->

    <!-- Botão para a próxima pergunta -->

    <TextView
        android:id="@+id/perguntaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:padding="16dp"
        android:text="Pergunta vai aparecer aqui"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/opcoesRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/proximaPerguntaButton"
        app:layout_constraintTop_toBottomOf="@+id/perguntaTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <!-- RadioButtons para as opções -->
        <RadioButton
            android:id="@+id/opcao1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opção 1" />

        <RadioButton
            android:id="@+id/opcao2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opção 2" />

        <RadioButton
            android:id="@+id/opcao3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opção 3" />
    </RadioGroup>

    <Button
        android:id="@+id/proximaPerguntaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:text="Próxima Pergunta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>